# DevopsTEST

./: azure-pipelines-1.yml  azure-pipelines.yml
devopstest/: .project  pom.xml
devopstest/WebContent/: Login.html  index.jsp
devopstest/WebContent/WEB-INF/: web.xml
devopstest/src/mounat/devops/: Login.java  SimpleServlet.java
